---

container:
  image: node:lts

check_task:
  container:
    matrix:
      - image: node:lts
      - image: node:latest
  node_modules_cache:
    folder: node_modules
    fingerprint_script: cat package-lock.json
    populate_script: npm ci

...
