---

container:
  image: randomgoods/node-image-libs:lts

check_task:
  container:
    matrix:
      - image: randomgoods/node-image-libs:lts
      - image: randomgoods/node-image-libs:latest
  node_modules_cache:
    folder: node_modules
    fingerprint_script: cat package-lock.json
    populate_script: npm ci

...
